# App Configuration
PORT=3003
NODE_ENV=development
APP_ENV=development
TZ=utc
COMMIT_SHA=dev

# Database Configuration
DB_NAME=bewai-opendata
DB_USER=user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432

# Resources links
SIRENE=https://public.opendatasoft.com/api/explore/v2.1/catalog/datasets/economicref-france-sirene-v3/static_exports/
DEPARTEMENTS_FR=https://static.data.gouv.fr/resources/departements-de-france/20200425-135513/departements-france.csv
BAN=https://adresse.data.gouv.fr/data/ban/adresses/latest/csv/adresses-france.csv.gz